

 <!DOCTYPE html>
 <html>
   <head><link type="text/css" rel="stylesheet" href="https://d2yeu2mwujl2s5.cloudfront.net/3.33-64/styles/widgets.css">
   <script src="https://rules.quantcount.com/rules-p-tTB93UFC5vepM.js"></script>
   <script type="text/javascript" src="https://mscom.demdex.net/event?d_mid=41885184683087400500365784161089077220&amp;d_nsid=0&amp;d_ld=_ts%3D1502103383742&amp;d_rtbd=json&amp;d_jsonv=1&amp;d_dst=1&amp;d_cb=demdexRequestCallback_0_1502103383742&amp;c_ms.eventcollectionid=87792213&amp;c_ms.ea_targetcampaign=CO-O365-CNTNT-FY16-04APR-7WaysWorkSmarterCloud-Q217&amp;c_ms.pgstate=FirstName%2CLastName%2CEmail%2CCompany%2CCountry%2CmktoCheckbox_213539_0%2CmktoCheckbox_213540_0%2CemployeeRange&amp;c_omdl_audience=gdc&amp;c_omdl_assettype=ebook&amp;c_omdl_pageid=co-o365-cntnt-fy16-04apr-7waysworksmartercloud&amp;c_omdl_sitesection=marketo&amp;c_omdl_pagetype=&amp;c_omdl_pageintent=form"></script>
   <script async="" src="//static.ads-twitter.com/uwt.js"></script>
   <script src="https://secure.quantserve.com/quant.js" async="" type="text/javascript"></script>
   <script type="text/javascript" async="" src="https://sjs.bizographics.com/insight.min.js"></script>
   <script src="https://connect.facebook.net/signals/config/1770559986549030?v=2.7.19" async=""></script>
   <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
   <script src="//bat.bing.com/bat.js" async=""></script>
   <script async="" id="db_form_module" src="https://scripts.demandbase.com/forms.min.js"></script>
   <script async="" id="demandbase_js_lib" src="https://scripts.demandbase.com/kjBREBZX.min.js"></script>
   <script async="" src="https://ad.atdmt.com/m/a.js;m=11087207368636;cache=0.6114133629094525&amp;msfpc=a4ad21aa9b2bfd4bb485852c2ec92428&amp;llcc=NL"></script>
   <script type="text/javascript" async="" src="//munchkin.marketo.net/151/munchkin.js"></script>
   <script src="https://d2yeu2mwujl2s5.cloudfront.net/3.33-64/js/CF_insight.min.js" type="text/javascript" charset="utf-8"></script>
   <script type="text/javascript" async="" src="https://api.demandbase.com/api/v2/ip.json?key=7c61f8a66de404e9fc9b3dac7441f95c&amp;callback=optimizely_demandbase"></script>
 
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.js"></script>
   <script type="text/javascript" src="mustache.js"></script>
   <script id="template" type="x-tmpl-mustache"></script>
         <!-- Browser Meta -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="description" content="We all know that collaboration and communication are key to running a successful, efficient business. Getting there, however, isn’t always easy.">
         <meta name="keywords" content=" ">
         <meta name="ms.eventcollectionid" content="87792213"> 
         <meta name="ms.ea_targetcampaign" content="CO-O365-CNTNT-FY16-04APR-7WaysWorkSmarterCloud-Q217"> 
         <title>{{title}}</title>
        <!-- Marketo Meta -->
   
         <!-- ON-DEMAND FLIPOVER MECHANISM FOR TIME-SENSITIVE PROGRAMS -->
         <meta name="robots" content="index, follow">
         <script>
             if (new Date().getTime() > new Date('').getTime() && 
                 'do nothing' === 'Switch') 
             {
               document.location = '';
             }
         </script>
         <!-- END ON-DEMAND FLIPOVER MECHANISM -->
 
         <!-- Linked -->
         <link type="text/css" rel="stylesheet" href="https://resources.office.com/rs/157-GQE-382/images/one_gdc_styles.css">
         <link type="text/css" rel="stylesheet" href="https://resources.office.com/rs/157-GQE-382/images/one_gdc_form.css">
         <!-- Scripts -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
         <script type="text/javascript" src="https://resources.office.com/rs/157-GQE-382/images/form_placeholder_translator.js"></script>
         <script type="text/javascript" src="https://resources.office.com/rs/157-GQE-382/images/formLocalizationStrings.js"></script>
         <script type="text/javascript" src="https://resources.office.com/rs/157-GQE-382/images/change-form-url.js"></script>
         
         <style>
             header.header {
                 background-color:#fff;
             }
             .header-left .header-logo{
                 max-width: 76;
             }
             .header-right .header-logo{
                 max-width: 99;
             }
             .social-text,
             .cf_widget_socialsignon {
                 display: none !important;
             }
             /*.form-wrapper .form-heading-wrapper,
             .form-wrapper form.mktoForm .mktoFormRow,
             .form-wrapper form.mktoForm .mktoButtonRow,
             .form-wrapper form.mktoForm .cf_widget.cf_widget_socialsignon,
             .form-wrapper form.mktoForm .cf_widget.cf_widget_socialsignon .cf_sign_on{
                 background-color: #737373 !important;
             }*/
             .form-wrapper .form-body {
                 background-color: #0078D7 !important;
                 color: #ffffff !important;
             }
             .form-wrapper .form-body .form-heading h2,
             .form-wrapper .form-body .form-heading h3,
             .form-wrapper .form-body .form-heading .social-text,
             .form-wrapper form.mktoForm .cf_widget.cf_widget_socialsignon .cf_sign_on {
                 color: #ffffff !important;
             }
             .form-wrapper form.mktoForm .mktoButtonRow button, 
             .form-wrapper form.mktoForm .mktoButtonRow input[type="submit"] {
                 background-color: #094AB2 !important;
                 color: #ffffff !important;
             }
             .title-area {
                 color: #ffffff;
             }
             .title-area h1 {
                 color: #ffffff !important;
             }
             .title-area .title-area-background {
                 background-color: #d83b01;
             }
             .preview-link {
                 display: none !important;
             }
             .dateTime {
                 border-color:#008a00;
             }
             .blade-1 {
                 display: none;
                 background-color:#d83b01;
                 color: #ffffff;
             }
             .blade-1 a {
                 color: #ffffff;
             }
             .blade-2 {
                 display: none;
                 background-color: #f1f1f1;
                 color: #222222;
             }
             .blade-2 a {
                 color: #222222;
             }
             body .direct-buy.mktoText {
                 display: block !important;
             }
             #formAction,
             #pageTitle,
             #buttonTranslation {
                 display: none;
             }
         </style>
         <!-- Tealium --> <script type="text/javascript" src="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE1r2ij"></script>
         
         
    
 
 
 
 <meta name="mkto-force-mobile" content="auto">
 
 <style>.mktoGen.mktoImg {display:inline-block; line-height:0;}</style>
     
     
     <style>/* Add your custom CSS below */
 body form.mktoForm .cf_widget.cf_widget_socialsignon .cf_sign_on {
     text-align: center;
 }
 body form.mktoForm .cf_widget.cf_widget_socialsignon .cf_sign_on .cf_sign_on_button {
     float: none;
     display: inline-block;
 }
 </style>
 <link rel="stylesheet" href="https://info.microsoft.com/rs/157-GQE-382/images/footer.css">
 <style type="text/css">
 footer.container-fluid .footer-bottom-row{background-color:#595959!important;}
 footer.container-fluid .footer-bottom-row a{color:#ffffff!important;}</style>
 
 <meta name="ms.pgstate" content="FirstName,LastName,Email,Company,Country,mktoCheckbox_213539_0,mktoCheckbox_213540_0,employeeRange">
 <link rel="stylesheet" type="text/css" href="https://scripts.demandbase.com/stylesheet.v2.css">
 
 <meta name="awa-page_audience" content="gdc">
 <meta name="awa-asset_type" content="ebook">
 <meta name="awa-page_id" content="co-o365-cntnt-fy16-04apr-7waysworksmartercloud">
 <meta name="awa-site_section" content="marketo">
 <meta name="awa-product" content="">
 <meta name="awa-page_intent" content="form">
 <script type="text/javascript" src="https://az725175.vo.msecnd.net/scripts/jsll-4.js"></script>
 </head>
 <body dir="LTR" id="bodyId">
         
         
         <div class="mktoText" id="pageTitle"><p>{{title}}
 </p></div>
         <header class="header">
             <div class="container-fluid">
                 <div class="row">
                     <div class="col-xs-6 col-lg-3 header-left mktoText" id="headerLeft"><div><a href="https://products.office.com/" _mce_href="https://products.office.com/">
                     
                        <img class="header-logo" src="{{logo}}" _mce_src="{{logo}}" alt="Microsoft"> </a></div></div>
                     <div class="col-xs-6 col-lg-9 header-right">
                         <img class="header-logo" src="https://info.microsoft.com/rs/157-GQE-382/images/redblock.PNG" alt="Microsoft">
                     </div>
                 </div>
             </div>
         </header>
         <main class="body-wrapper">
             <div class="container-fluid">
                 <div class="row">
                     <div class="col-xs-12">
                         <div class="row">
                             <section class="col-xs-12 col-md-7">
                                 <div class="title-area breakout-content no-image">
                                     <div class="mktoText" id="heroBackground" style="position:static;"><div class="title-area-background" 
                                        style="background-image:url('{{image}}');" _mce_style="background-image: url({{image}});"></div></div>
                                     <div class="mktoText" id="bannerText"><h1>{{title}}</h1></div>
                                     <!--<div class="hidden-xs hidden-sm content-preview mktoText" id="product-Image"><p><img class="title-area-image" alt="" 
                                        src="http://cloudnewshub.com/wp-content/uploads/2017/10/3_critical_considerations_for_building_your_remote_workforce_Original1.jpg" _mce_src="http://cloudnewshub.com/wp-content/uploads/2017/10/3_critical_considerations_for_building_your_remote_workforce_Original1.jpg"></p></div>-->
                                 </div>
                             </section>
                             
                             <div class="col-xs-12 col-md-5 pull-right">
                                 <div class="form-wrapper">
                                     <div class="form-body">
 
 
 
                                         <div class="form-heading-wrapper">
                                             <div class="mktoText form-heading" id="formHeading"><h2>Download now</h2>
                                                 <h3>Fill out the form below to download</h3></div>
                                             <div class="social-text">
                                                 Autofill the form by signing in: 
                                             </div>
                                         </div>
                                         <div class="mktoForm" id="formArea"><div id="lpeCDiv_3400599" class="lpeCElement CO-O365-1GDC_Dynamic_Standard"><span class="lpContentsItem formSpan">
 <script src="/js/forms2/js/forms2.min.js"></script>
 
 
 
 <form action="http://cloudnewshub.com/contents/Crash_course_in_Microsoft_365_Business_1_TP.html" class="mktoForm mktoHasWidth mktoLayoutAbove" id="mktoForm_15393" novalidate="novalidate" style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: rgb(51, 51, 51); width: 370px;"><style type="text/css">.mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
 color:#fff;
 border:1px solid #75ae4c;
 padding:0.4em 1em;
 font-size:1em;
 background-color:#99c47c;
 background-image: -webkit-gradient(linear, left top, left bottom, from(#99c47c), to(#75ae4c));
 background-image: -webkit-linear-gradient(top, #99c47c, #75ae4c);
 background-image: -moz-linear-gradient(top, #99c47c, #75ae4c);
 background-image: linear-gradient(to bottom, #99c47c, #75ae4c);
 }
 .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {
 border:1px solid #447f19;
 }
 .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:focus {
 outline:none;
 border:1px solid #447f19;
 }
 .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:active{
 background-color:#75ae4c;
 background-image: -webkit-gradient(linear, left top, left bottom, from(#75ae4c), to(#99c47c));
 background-image: -webkit-linear-gradient(top, #75ae4c, #99c47c);
 background-image: -moz-linear-gradient(top, #75ae4c, #99c47c);
 background-image: linear-gradient(to bottom, #75ae4c, #99c47c);
 }
 </style><div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="FirstName" class="mktoLabel mktoHasWidth" style="width: 230px;"><div class="mktoAsterix">*</div>First name</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><input id="FirstName" name="FirstName" placeholder="First name *" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired" style="width: 270px;" aria-label="First name"><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="LastName" class="mktoLabel mktoHasWidth" style="width: 230px;"><div class="mktoAsterix">*</div>Last name</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><input id="LastName" name="LastName" placeholder="Last name *" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired" style="width: 270px;" aria-label="Last name"><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="Email" class="mktoLabel mktoHasWidth" style="width: 230px;"><div class="mktoAsterix">*</div>Business email</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><input id="Email" name="Email" placeholder="Email *" maxlength="255" type="email" class="mktoField mktoEmailField mktoHasWidth mktoRequired" style="width: 270px;" aria-label="Email"><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="Company" class="mktoLabel mktoHasWidth" style="width: 230px;"><div class="mktoAsterix">*</div>Company name</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><input id="Company" name="Company" placeholder="Company name *" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired ui-autocomplete-input" style="width: 270px;" aria-label="Company name" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="employeeRange" class="mktoLabel mktoHasWidth" style="width: 230px;"><div class="mktoAsterix">*</div>Company size</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><select id="employeeRange" name="employeeRange" class="mktoField mktoHasWidth mktoRequired" style="width: 270px;" aria-label="employeeRange"><option value="" placeholder="Company size... *">Company size...</option><option value="1">1</option><option value="2-4">2-4</option><option value="5-9">5-9</option><option value="10-24">10-24</option><option value="25-49">25-49</option><option value="50-249">50-249</option><option value="250-999">250-999</option><option value="1000+">1000+</option></select><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div>
 
 
 <div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="Title" class="mktoLabel mktoHasWidth" style="width: 230px;"><div class="mktoAsterix">*</div>Job role</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><select id="Title" name="Title" class="mktoField mktoHasWidth mktoRequired" style="width: 270px;" aria-label="Title"><option value="">Job Role... *</option>
 <option value="Owner"><span>Owner</span></option><option value="Cheif Officer"><span>Chief Officer</span></option>
 <option value="Vice President"><span>Vice President</span></option><option value="Director"><span>Director</span></option>
 <option value="Manager"><span>Manager</span></option><option value="Individual Contributor/Staff"><span>Individual Contributor/Staff</span></option>
 <option value="Developer"><span>Developer</span></option></select>
 
 <div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div>
 <div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="employeeRange" class="mktoLabel mktoHasWidth" style="width: 230px;"><div class="mktoAsterix">*</div>Company size</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><select id="employeeRange" name="employeeRange" class="mktoField mktoHasWidth mktoRequired" style="width: 270px;" aria-label="employeeRange"><option value="" placeholder="Department *">Department</option>
 <option value="Human Resources">Human Resources</option><option value="Sales/Business Development">Sales/Business Development</option><option value="Legal/Compliance">Legal/Compliance</option><option value="Finance">Finance</option><option value="Marketing">Marketing</option><option value="Operations">Operations</option><option value="Data/Business Intelligence">Data/Business Intelligence</option><option value="Security">Security</option><option value="Engineering">Engineering</option><option value="Information Technology">Information Technology</option><option value="Customer Service">Customer Service</option>
 <option value="Owner">Owner</option></select><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div>
 
 
 
 
 
 <div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="Phone" class="mktoLabel mktoHasWidth" style="width: 230px;"><div class="mktoAsterix">*</div>Phone</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><input id="Phone" name="Phone" placeholder="Phone *" maxlength="255" title="" type="tel" class="mktoField mktoTelField mktoHasWidth mktoRequired" style="width: 270px;" aria-label="Phone"><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow">
     <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="Country" class="mktoLabel mktoHasWidth" style="width: 230px;"><div class="mktoAsterix">*</div>Country</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><select id="Country" name="Country" class="mktoField mktoHasWidth mktoRequired mktoValid" style="width: 270px;" aria-label="Country"><option value="">Country/Region... *</option><option value="Canada">Canada</option><option value="Afghanistan">Afghanistan</option><option value="Åland Islands">Åland Islands</option>
        <option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="American Samoa">American Samoa</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antarctica">Antarctica</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bonaire">Bonaire</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Bouvet Island">Bouvet Island</option><option value="Brazil">Brazil</option><option value="British Indian Ocean Territory">British Indian Ocean Territory</option><option value="British Virgin Islands">British Virgin Islands</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cabo Verde">Cabo Verde</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo">Congo</option><option value="Congo (DRC)">Congo (DRC)</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Côte d'Ivoire">Côte d'Ivoire</option><option value="Croatia">Croatia</option><option value="Curaçao">Curaçao</option><option value="Cyprus">Cyprus</option><option value="Czechia">Czechia</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="eSwatini">eSwatini</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option><option value="Honduras">Honduras</option><option value="Hong Kong SAR">Hong Kong SAR</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Ireland">Ireland</option><option value="Isle of Man">Isle of Man</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Jan Mayen">Jan Mayen</option><option value="Japan">Japan</option><option value="Jersey">Jersey</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea">Korea</option><option value="Kosovo">Kosovo</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macao SAR">Macao SAR</option><option value="Macedonia, FYRO">Macedonia, FYRO</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Micronesia">Micronesia</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="Northern Mariana Islands">Northern Mariana Islands</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Palestinian Authority">Palestinian Authority</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Pitcairn Islands">Pitcairn Islands</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Réunion">Réunion</option><option value="Romania">Romania</option><option value="Russia">Russia</option><option value="Rwanda">Rwanda</option><option value="Saba">Saba</option><option value="Saint Barthélemy">Saint Barthélemy</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Martin">Saint Martin</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="São Tomé and Príncipe">São Tomé and Príncipe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Sint Eustatius">Sint Eustatius</option><option value="Sint Maarten">Sint Maarten</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Georgia and South Sandwich Islands">South Georgia and South Sandwich Islands</option><option value="South Sudan">South Sudan</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="St Helena, Ascension, Tristan da Cunha">St Helena, Ascension, Tristan da Cunha</option><option value="Suriname">Suriname</option><option value="Svalbard">Svalbard</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Timor-Leste">Timor-Leste</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="U.S. Outlying Islands">U.S. Outlying Islands</option><option value="U.S. Virgin Islands">U.S. Virgin Islands</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="United States">United States</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City">Vatican City</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option></select><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><div class="mktoPlaceholder mktoPlaceholderce_partnerpromotionalemailpreference"></div><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="partnerContactPhonePreference" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;"><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="microsoftOnBehalfofPartnerEmailPreference" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;"><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="LeadSource" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;"><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="systemFormsLanguageLocaleProduct" class="mktoField mktoFieldDescriptor mktoFormCol" value="EN-CA-OFFCE" style="margin-bottom: 10px;"><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="ce_language" class="mktoField mktoFieldDescriptor mktoFormCol" value="English" style="margin-bottom: 10px;"><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="web2Marketo" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;"><div class="mktoClear"></div></div><div class="mktoFormRow"><input type="hidden" name="web2MarketoTimeStamp" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;"><div class="mktoClear"></div></div><div class="mktoFormRow" style="display: none;"><div class="mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset mktoHasWidth" style="width: 10px;"></div><div class="mktoFieldWrap"><div class="mktoHtmlText mktoHasWidth" style="width: 260px;"><div id="jobRoleSelector" style="display: none;">Office Default</div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow" style="display: none;"><div class="mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset mktoHasWidth" style="width: 10px;"></div><div class="mktoFieldWrap"><div class="mktoHtmlText mktoHasWidth" style="width: 260px;"><div id="formRedirect" style="display: none;">https://resources.office.com/ww-thankyou-m365b-crash-course-ebook.html?LCID=EN</div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow optOut opt-out" style="display: none;"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap"><label for="SystemContactPreferenceMirrorOptOut" class="mktoLabel mktoHasWidth" style="width: 287px; display: none;">I would like to hear from Microsoft and its family of companies via email and phone about Microsoft Office and other Microsoft products, services, and events, including the latest solutions, tips, and exclusive offers.  To withdraw consent or manage your contact preferences, visit the <a target="_blank" href="https://go.microsoft.com/fwlink/?LinkId=243189">Promotional Communications Manager</a>. <a target="_blank" href="https://go.microsoft.com/fwlink/?LinkId=521839">Privacy Statement</a>.</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><div class="mktoLogicalField mktoCheckboxList mktoHasWidth" style="width: 150px; display: none;"><input name="SystemContactPreferenceMirrorOptOut" id="mktoCheckbox_251667_0" type="checkbox" value="yes" class="mktoField"><label for="mktoCheckbox_251667_0" style="display: none;">Yes</label></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow optIn opt-in" style="display: block;"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap"><label for="SystemContactPreferenceMirrorOptIn" class="mktoLabel mktoHasWidth" style="width: 287px; display: block;">I would like to hear from Microsoft and its family of companies via email and phone about Microsoft Office and other Microsoft products, services, and events, including the latest solutions, tips, and exclusive offers.  To withdraw consent or manage your contact preferences, visit the <a target="_blank" href="https://go.microsoft.com/fwlink/?LinkId=243189">Promotional Communications Manager</a>. <a target="_blank" href="https://go.microsoft.com/fwlink/?LinkId=521839">Privacy Statement</a>.</label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><div class="mktoLogicalField mktoCheckboxList mktoHasWidth" style="width: 150px; display: block;"><input name="SystemContactPreferenceMirrorOptIn" id="mktoCheckbox_251666_0" type="checkbox" value="yes" class="mktoField"><label for="mktoCheckbox_251666_0" style="display: block;">Yes</label></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><div class="mktoFormCol textMicrosoft text-microsoft" style="margin-bottom: 10px; display: none;"><div class="mktoOffset mktoHasWidth" style="width: 10px;"></div><div class="mktoFieldWrap"><div class="mktoHtmlText mktoHasWidth" style="width: 284px;"><p class="content-text" style="display: none;">I would like to hear from Microsoft and its family of companies via email and phone about Microsoft Office and other Microsoft products, services, and events, including the latest solutions, tips, and exclusive offers.  To withdraw consent or manage your contact preferences, visit the <a target="_blank" href="https://go.microsoft.com/fwlink/?LinkId=243189">Promotional Communications Manager</a>. <a target="_blank" href="https://go.microsoft.com/fwlink/?LinkId=521839">Privacy Statement</a>.</p></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoButtonRow"><span class="mktoButtonWrap mktoSimple" style="margin-left: 120px;"><button type="submit" class="mktoButton">Get the e-book</button></span></div><input type="hidden" name="formid" class="mktoField mktoFieldDescriptor" value="15393"><input type="hidden" name="lpId" class="mktoField mktoFieldDescriptor" value="616548"><input type="hidden" name="subId" class="mktoField mktoFieldDescriptor" value="11"><input type="hidden" name="munchkinId" class="mktoField mktoFieldDescriptor" value="157-GQE-382"><input type="hidden" name="lpurl" class="mktoField mktoFieldDescriptor" value="https://info.microsoft.com/ww-landing-m365b-crash-course-ebook.html?cr={creative}&amp;kw={keyword}"><input type="hidden" name="cr" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="kw" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="q" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_CompanyName" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_Industry" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_SubIndustry" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_EmployeeRange" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_EmployeeCount" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_Phone" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_City" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_State" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_Country" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_CountryName" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_PostalCode" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_ID" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_PrimarySIC" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_IP" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_Traffic" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_B2B" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_B2C" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="Demandbase_DataSource" class="mktoField mktoFieldDescriptor" value=""></form>
 
 
 
 
 
 
 </span></div>
 </div>
                                     </div>
                                     <div class="required-fields">* required fields</div>
                                 </div>        
                             </div>
                             <section class="body-text">
                                 <div class="hidden-md hidden-lg content-preview mktoText show-image" id="productImageMobile"><p><img class="title-area-image" alt="" src="http://CloudDamCdnProdEP.azureedge.net/asm/730920/Original" _mce_src="http://CloudDamCdnProdEP.azureedge.net/asm/730920/Original"></p></div>
 
                                 <div class="dateTime mktoText" id="progDateTime" style="display: none;"><p><span class="date" style="display: none;"></span>
                                     <span class="time" style="display: none;"></span></p></div>
 
                                 <div class="mktoText" id="mainBodyCopy"><p>{{description}}</p></div>
                             </section>
                             <section class="featured-guests component row">
                                 <h2 class="col-xs-12 section-heading mktoText" id="speakerHeadline"><p></p></h2>
                                 
                                
                                
                                
                             </section>
                             <!--<section class="row direct-buy mktoText" id="directBuy"><div class="col-xs-12 col-sm-7">
 <div class="buy-text">
 <h3 class="buy-heading">Access your documents from anywhere, online or offline.</h3>
 <a href="https://products.office.com/business/compare-office-365-for-business-plans" target="_blank">See plans and pricing</a></div>
 </div>
 <div class="col-xs-12 col-sm-5">
 <div class="buy-img"><img src="https://clouddamcdnprodep.azureedge.net/asm/1265525/Original" alt=""></div>
 </div></section>-->
                         </div>
                     </div>
                 </div>
             </div>
             
         </main>
         <div class="container-fluid">
             <aside class="row blade blade-1 mktoText" id="blade1">
                 <div class="section col-xs-12 col-md-6">
                     <img src="" alt="">
                 </div>
                 <div class="section col-xs-12 col-md-6">
                     
                 </div>
             </aside>
             <aside class="row blade blade-2 quotes mktoText" id="blade2">
                 <div class="section col-xs-12 col-md-6">
                     <div>
                         
                     </div>
                     <img src="" alt="">
                 </div>
                 <div class="section col-xs-12 col-md-6">
                     <div>
                         
                     </div>
                     <img src="" alt="">
                 </div>
             </aside>
         </div>
         <footer class="container-fluid mktoSnippet" id="footerSnippet"><script type="text/javascript">// <![CDATA[
 var head = document.getElementsByTagName("head")[0];
 
 var link = document.createElement("link");
 link.setAttribute("rel","stylesheet");
 link.setAttribute("href","https://info.microsoft.com/rs/157-GQE-382/images/footer.css");
 head.appendChild(link);
 
 var css = "footer.container-fluid .footer-bottom-row{"+
                 "background-color:#595959!important;"+
             "}"+
             "footer.container-fluid .footer-bottom-row a{"+
                 "color:#ffffff!important;"+
             "}";
 var style = document.createElement('style');
 style.type = 'text/css';
 if (style.styleSheet){
   style.styleSheet.cssText = css;
 } else {
   style.appendChild(document.createTextNode(css));
 }
 head.appendChild(style);
 // ]]></script>
 <div class="row footer-bottom-row">
 <div class="col-xs-12">
 <div id="footerlinks"><a href="http://go.microsoft.com/fwlink/p/?linkid=222682&clcid=0x409">Trademarks</a> <a href="http://go.microsoft.com/fwlink/?LinkId=248681">Privacy & Cookies</a></div>
 <a class="footer-logo pull-right-sm"> <svg aria-labelledby="title" role="img" enable-background="new 0 0 93 20" viewBox="0 0 93 20" x="0px" y="0px" width="93px" height="20px" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">     <title>Microsoft</title><g id="Type"><title>Microsoft</title><g><path fill="#ffffff" d="M 14.834 19 V 8.747 c 0 -0.779 0.045 -1.932 0.135 -3.459 h -0.045 c -0.15 0.809 -0.303 1.408 -0.46 1.797 L 9.59 19 H 7.849 L 2.941 7.197 C 2.814 6.8 2.661 6.164 2.481 5.288 H 2.414 C 2.436 5.49 2.46 6.018 2.486 6.871 c 0.026 0.854 0.04 1.591 0.04 2.212 V 19 H 0.044 V 2.896 h 3.818 L 7.961 13.07 c 0.389 0.98 0.632 1.723 0.73 2.224 h 0.067 l 0.854 -2.246 l 4.211 -10.152 h 3.661 V 19 H 14.834 Z"></path><path fill="#ffffff" d="M 23.281 3.435 c 0 0.427 -0.155 0.782 -0.466 1.067 c -0.311 0.285 -0.687 0.427 -1.128 0.427 c -0.442 0 -0.816 -0.142 -1.123 -0.427 c -0.307 -0.285 -0.46 -0.64 -0.46 -1.067 c 0 -0.434 0.155 -0.797 0.466 -1.089 c 0.311 -0.292 0.683 -0.438 1.118 -0.438 c 0.457 0 0.836 0.15 1.14 0.449 S 23.281 3.015 23.281 3.435 Z M 20.361 19 V 7.5 h 2.594 V 19 H 20.361 Z"></path><path fill="#ffffff" d="M 33.91 18.518 c -0.883 0.509 -1.973 0.764 -3.268 0.764 c -1.107 0 -2.094 -0.24 -2.959 -0.719 c -0.865 -0.479 -1.539 -1.161 -2.021 -2.045 c -0.483 -0.883 -0.724 -1.871 -0.724 -2.965 c 0 -1.25 0.249 -2.354 0.747 -3.313 c 0.498 -0.958 1.221 -1.701 2.167 -2.229 c 0.947 -0.527 2.046 -0.792 3.296 -0.792 c 0.486 0 0.992 0.054 1.516 0.163 c 0.523 0.109 0.939 0.249 1.246 0.421 v 2.459 c -0.846 -0.614 -1.729 -0.921 -2.65 -0.921 c -1.078 0 -1.951 0.361 -2.622 1.084 c -0.67 0.723 -1.005 1.686 -1.005 2.892 c 0 1.198 0.322 2.138 0.966 2.819 c 0.644 0.681 1.516 1.021 2.616 1.021 c 0.398 0 0.844 -0.086 1.338 -0.258 c 0.494 -0.173 0.947 -0.408 1.357 -0.708 V 18.518 Z"></path><path fill="#ffffff" d="M 42.771 10.027 c -0.135 -0.097 -0.355 -0.187 -0.663 -0.27 c -0.307 -0.083 -0.588 -0.124 -0.842 -0.124 c -0.757 0 -1.366 0.322 -1.831 0.966 c -0.464 0.645 -0.696 1.482 -0.696 2.516 V 19 h -2.594 V 7.5 h 2.594 v 2.235 h 0.045 c 0.255 -0.771 0.641 -1.37 1.157 -1.797 s 1.111 -0.64 1.785 -0.64 c 0.449 0 0.798 0.052 1.045 0.157 V 10.027 Z"></path><path fill="#ffffff" d="M 55.17 13.138 c 0 1.864 -0.539 3.354 -1.617 4.47 s -2.542 1.674 -4.391 1.674 c -1.774 0 -3.188 -0.53 -4.239 -1.59 s -1.578 -2.495 -1.578 -4.307 c 0 -1.909 0.539 -3.414 1.617 -4.515 s 2.571 -1.651 4.48 -1.651 c 1.797 0 3.201 0.526 4.212 1.578 C 54.665 9.849 55.17 11.296 55.17 13.138 Z M 52.475 13.228 c 0 -1.272 -0.282 -2.239 -0.848 -2.897 s -1.342 -0.988 -2.33 -0.988 c -1.019 0 -1.815 0.344 -2.393 1.033 c -0.576 0.689 -0.864 1.662 -0.864 2.92 c 0 1.221 0.288 2.169 0.864 2.847 c 0.577 0.678 1.382 1.017 2.415 1.017 c 1.04 0 1.826 -0.333 2.358 -1 C 52.209 15.492 52.475 14.516 52.475 13.228 Z"></path><path fill="#ffffff" d="M 64.486 15.709 c 0 1.071 -0.412 1.934 -1.235 2.589 c -0.824 0.655 -1.939 0.983 -3.347 0.983 c -0.457 0 -0.976 -0.061 -1.556 -0.18 c -0.58 -0.12 -1.064 -0.27 -1.454 -0.449 V 16.17 c 0.479 0.345 1.003 0.61 1.572 0.797 c 0.569 0.188 1.082 0.281 1.538 0.281 c 1.243 0 1.864 -0.412 1.864 -1.235 c 0 -0.292 -0.062 -0.526 -0.185 -0.702 c -0.124 -0.176 -0.337 -0.352 -0.641 -0.527 c -0.303 -0.176 -0.772 -0.395 -1.409 -0.657 c -0.749 -0.321 -1.305 -0.633 -1.668 -0.933 c -0.363 -0.299 -0.633 -0.65 -0.809 -1.055 s -0.264 -0.877 -0.264 -1.416 c 0 -1.033 0.408 -1.875 1.224 -2.527 c 0.816 -0.651 1.872 -0.977 3.167 -0.977 c 0.397 0 0.849 0.047 1.354 0.14 c 0.506 0.094 0.915 0.208 1.229 0.343 v 2.347 c -0.352 -0.24 -0.768 -0.432 -1.246 -0.579 c -0.479 -0.146 -0.955 -0.219 -1.427 -0.219 c -0.517 0 -0.924 0.116 -1.224 0.348 s -0.449 0.528 -0.449 0.887 c 0 0.404 0.118 0.721 0.354 0.949 c 0.236 0.228 0.792 0.519 1.668 0.87 c 1.078 0.434 1.838 0.917 2.279 1.449 C 64.266 14.287 64.486 14.938 64.486 15.709 Z"></path><path fill="#ffffff" d="M 77.858 13.138 c 0 1.864 -0.539 3.354 -1.617 4.47 s -2.542 1.674 -4.391 1.674 c -1.774 0 -3.188 -0.53 -4.239 -1.59 s -1.578 -2.495 -1.578 -4.307 c 0 -1.909 0.539 -3.414 1.617 -4.515 s 2.571 -1.651 4.48 -1.651 c 1.797 0 3.201 0.526 4.212 1.578 C 77.354 9.849 77.858 11.296 77.858 13.138 Z M 75.163 13.228 c 0 -1.272 -0.282 -2.239 -0.848 -2.897 s -1.342 -0.988 -2.33 -0.988 c -1.019 0 -1.815 0.344 -2.393 1.033 c -0.576 0.689 -0.864 1.662 -0.864 2.92 c 0 1.221 0.288 2.169 0.864 2.847 c 0.577 0.678 1.382 1.017 2.415 1.017 c 1.04 0 1.826 -0.333 2.358 -1 C 74.897 15.492 75.163 14.516 75.163 13.228 Z"></path><path fill="#ffffff" d="M 85.838 4.097 c -0.419 -0.187 -0.831 -0.281 -1.235 -0.281 c -0.568 0 -1.011 0.182 -1.325 0.545 c -0.314 0.363 -0.472 0.896 -0.472 1.6 V 7.5 h 2.572 v 2.089 h -2.572 V 19 h -2.628 V 9.589 h -1.932 V 7.5 h 1.932 V 5.815 c 0 -0.801 0.175 -1.514 0.522 -2.14 c 0.349 -0.625 0.839 -1.11 1.472 -1.454 c 0.632 -0.344 1.349 -0.517 2.15 -0.517 c 0.636 0 1.142 0.067 1.516 0.202 V 4.097 Z"></path><path fill="#ffffff" d="M 92.395 18.888 c -0.157 0.09 -0.437 0.178 -0.837 0.264 s -0.788 0.13 -1.162 0.13 c -2.254 0 -3.381 -1.213 -3.381 -3.639 V 9.589 h -1.909 V 7.5 h 1.909 V 4.85 l 2.605 -0.797 V 7.5 h 2.774 v 2.089 H 89.62 v 5.57 c 0 0.727 0.131 1.241 0.394 1.544 c 0.262 0.304 0.674 0.455 1.235 0.455 c 0.149 0 0.339 -0.032 0.567 -0.096 c 0.228 -0.063 0.421 -0.147 0.578 -0.252 V 18.888 Z"></path></g></g> </svg> <span class="caption">©2018 Microsoft</span> </a></div>
 </div></footer>
 </body>
 </html>
 
 